#MySQL
# mysql 5.x
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/chuyun_blog?useUnicode=true&characterEncoding=utf8&useSSL=false

# mysql 8.x
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/forest_shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

mysql.username=root
mysql.password=123456
